.Week {
    display: grid;
    gap: 30px;
    padding: 30px 0;

    .heading {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .games {
        display: grid;
        gap: 24px;
    }
    
    .game {
        background: #06095A;
        padding: 20px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 30px;
        align-items: center;
    }

    .team-home, .team-away {
        width: 100%;
    }

    .team-home {
        text-align: right;
    }

    .score {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        justify-content: center;

        span {
            min-width: 30px;
        }

        input {
            width: 50px;
            padding: 12px;
            background: #181B70;
            border: 0;
            color: #fff;
            font-size: 48px;
            font-size: 48px;
            font-weight: bold;
            -moz-appearance: textfield;
            border-radius: 4px;
            text-align: center; 
            border-bottom: 2px solid #C2E9FF;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }

    .actions {
        display: flex;
        justify-content: space-between;

        &__right {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(2, auto);    
        }
    }

    .table {
        background: #06095A;
        border-radius: 8px;
        padding: 15px;
    }

    .results {
        display: grid;
        gap: 15px;
    }

    table {
        width: 100%;

        th {
            text-align: left;
            height: 24px;
        }

        td {
            height: 24px;
        }
    }
}

.prediction {
    display: grid;
    gap: 15px;

    &__teams {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
    }

    &__team {
        background: #06095A;
        border-radius: 8px;
        padding: 15px;
    }
}