.welcome {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > div:not(:last-child) {
        margin-bottom: 48px;
    }

    .heading {
        text-align: center;

        h1 {
            margin-bottom: 10px;
        }

        p {
            max-width: 800px;
            margin: 0 auto;
        }
    }

    .teams {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .team {
        background: #06095A;
        border-radius: 8px;
        padding: 20px 30px;
    }

    .actions {
        display: grid;
        gap: 30px;
        width: 360px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
}